spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${PRODUCT_SERVICE_DATABASE_URL}
spring.datasource.username=${PRODUCT_SERVICE_USERNAME}
#spring.datasource.password=${PRODUCT_SERVICE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

spring.application.name=ProductServiceMorningBatch
server.port=2020
logging.level.org.springframework=TRACE


#jdbc:mysql://productservicemorningbatch.ch4eyy6my4ae.eu-north-1.rds.amazonaws.com/productservicemorningbatch